-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 25-07-2018 a las 03:11:13
-- Versión del servidor: 8.0.11
-- Versión de PHP: 7.0.30-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdcolegio`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `actualizarPlan` (`p_idplanestudio` INT, `p_idcurso` INT, `p_año` INT, `p_estado` VARCHAR(10), `p_notaminima` INT, `p_cantidadMaterias` INT)  UPDATE planestudio SET idcurso=p_idcurso,año=p_año,estado=p_estado,notaminima=p_notaminima,cantidadMaterias=p_cantidadMaterias WHERE idplanestudio=p_idPlanestudio$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `agregaralumnos` (`a_idpersona` INT, `a_numlibreta` INT, `a_fechainscripcion` DATE, `a_fechadeegreso` DATE)  INSERT INTO alumno (`idpersona`, `numlibreta`, `fechainscripcion`, `fechadeegreso`) VALUES (a_idpersona, a_numlibreta, a_fechainscripcion, a_fechadeegreso)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `agregardivision` (IN `a_nombredivision` VARCHAR(30), IN `a_idcursos` INT, IN `a_idpreceptor` INT, IN `a_idturno` INT, IN `a_idaula` INT)  INSERT INTO `division`(`idcursos`, `idpreceptor`, `idturno`, `nombredivision`, `idaula`) VALUES (a_idcursos, a_idpreceptor, a_idturno, a_nombredivision, a_idaula)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `agregarPlan` (IN `p_idCarrera` INT, IN `p_año` INT, IN `p_estado` VARCHAR(15), IN `p_notaminima` INT, IN `p_cantidadMaterias` INT)  INSERT INTO `planestudio`(`idcurso`, `año`, `estado`, `notaminima`, `cantidadMaterias`) VALUES (p_idCarrera, p_año, p_estado, p_notaminima, p_cantidadMaterias)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `agregarpreceptor` (`p_idpersona` INT, `p_numlegajo` INT, `p_cuit` INT, `p_fechaincorporacion` DATE, `p_estado` VARCHAR(30))  INSERT INTO `preceptor`(`idpersona`, `numlegajo`, `cuit`, `fechaincorporacion`, `estado`) VALUES (p_idpersona, p_numlegajo, p_cuit, p_fechaincorporacion, p_estado)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `agregartutores` (`t_idpersona` INT, `t_telefonoalt` INT, `t_parentesco` VARCHAR(30), `t_estado` VARCHAR(30), `t_viacomunicacion` VARCHAR(30))  INSERT INTO tutores (`idpersona`, `telefonoalt`, `parentesco`, `estado`, `viacomunicacion`) VALUES (t_idpersona, t_telefonoalt, t_parentesco, t_estado, t_viacomunicacion)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `busarhorariodeldia` (`p_dia` VARCHAR(8), `p_iddivision` INT, `p_idcurso` INT, `p_idtuno` INT)  SELECT h.idhorario,h.hora, m.Nombre AS Materia, d.iddocente,p.nombre AS Docente, h.dia FROM horarios AS h INNER JOIN materia as m ON h.idmateria = m.idmateria INNER JOIN docentexmateria as dm ON m.idmateria=dm.idmateria INNER JOIN docente as d ON dm.iddocente=d.iddocente INNER JOIN persona as p ON d.idpersona=p.idpersona WHERE h.dia = p_dia AND h.iddivision=p_iddivision AND cursos.idcursos= p_idcurso AND turnos.idturno= p_idturno$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscaralumno` (`p_libreta` INT)  SELECT idalumno FROM `alumno` WHERE numlibreta= p_libreta$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscaraulas` (IN `p_nombreaula` VARCHAR(20))  SELECT * FROM aula WHERE nombreaula LIKE concat(p_nombreaula,'%')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `BuscarCurso` (`p_nombrecurso` VARCHAR(10))  SELECT idcursos,nombrecurso,p.año FROM cursos as c INNER JOIN periodolectivo AS p on c.idperiodolectivo=p.idperiodolectivo where nombrecurso LIKE concat(p_nombrecurso,'%')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscardivision` (IN `p_nombredivision` VARCHAR(5))  SELECT `nombredivision` FROM `division` WHERE nombredivision LIKE Concat(p_nombredivision,'%')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscardivisiondelcurso` (`p_idcurso` INT)  SELECT `nombredivision` FROM `division` WHERE idcursos= p_idcurso$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscarlocporcp` (IN `cp` INT)  SELECT l.codigo_postal,l.nombre,p.nombre FROM localidades AS l INNER JOIN provincias AS p ON l.id_provincia=p.id
WHERE l.codigo_postal=cp$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscarmateria` (IN `p_Nombre` VARCHAR(40))  SELECT * FROM `materia` WHERE Nombre=p_Nombre$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscarmateriaporcaracter` (IN `p_Nombre` VARCHAR(40))  SELECT * FROM `materia` WHERE Nombre LIKE p_Nombre$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscarperiodo` (IN `p_año` VARCHAR(4))  SELECT * FROM `periodolectivo` WHERE año LIKE concat (p_año,'%')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscarpersona` (IN `p_dni` INT)  SELECT idpersona,nombre,apellido FROM `persona` WHERE dni=p_dni$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscartutoresxdni` (`p_dni` INT)  SELECT t.idtutores, t.parentesco, t.estado, p.dni, p.nombre, p.apellido ,t.viacomunicacion FROM tutores as t INNER join persona as p on t.idpersona = p.idpersona 
where p.dni = p_dni$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `buscartutoresxnomxap` (`p_nombreyapellido` VARCHAR(30))  SELECT t.idtutores, t.parentesco, t.estado, p.dni,concat (p.nombre,' ', p.apellido)as nombreapellido ,t.viacomunicacion FROM tutores as t INNER join persona as p on t.idpersona = p.idpersona 
where concat (p.nombre, ' ', p.apellido ) = concat (p_nombreyapellido,'%')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `CantidadALumnosDivision` (`p_idcursos` INT)  SELECT COUNT(a.idalumno)FROM alumno as a INNER JOIN division AS d WHERE d.idcursos= p_idcursos$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `cantidaddeaulas` ()  SELECT COUNT(idaula) FROM `aula`$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `cantidaddivisionesxturno` (`p_idturno` INT, `p_idperiodolectivo` INT)  SELECT COUNT(idaula) FROM division as d INNER join cursos as  c on  d.idcursos = c.idcursos INNER join turnos as t on d.idturno = t.idturno INNER join periodolectivo as p on c.idperiodolectivo = p.idperiodolectivo  where d.idturno = p_idturno AND p.idperiodolectivo = p_idperiodolectivo$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `cargarDetallePlan` (IN `p_idMateria` INT, IN `p_idPlan` INT)  INSERT INTO materiaxplan (idmateria, idplan,estado) VALUE (p_idMateria, p_idPlan, 'Activa')$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `insertarpersona` (IN `p_nombre` VARCHAR(50), IN `p_apellido` VARCHAR(60), IN `p_dni` INT(8), IN `p_cuil` BIGINT(11), IN `p_fechanac` DATE, IN `p_nacionalidad` VARCHAR(50), IN `p_etnia` VARCHAR(30), IN `p_direccion` VARCHAR(50), IN `p_barrio` VARCHAR(50), IN `p_telefono` BIGINT(20), IN `p_celular` BIGINT(20), IN `p_compañiacelular` VARCHAR(15), IN `p_email` VARCHAR(50), IN `p_estado` VARCHAR(20), IN `p_idlocalidad` INT(11), IN `p_idsexo` INT(11))  INSERT INTO `persona`(`nombre`, `apellido`, `dni`, `cuil`, `fechanac`, `nacionalidad`, `etnia`, `direccion`, `barrio`, `telefono`, `celular`, `compañiacelular`, `email`, `estado`, `idlocalidad`, `idsexo`) 
VALUES (p_nombre, p_apellido, p_dni, p_cuil, p_fechanac, p_nacionalidad, p_etnia, p_direccion, p_barrio, p_telefono, p_celular, p_compañiacelular, p_email, p_estado, p_idlocalidad, p_idsexo)$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `listadepersonas` (`p_dni` INT)  SELECT * from v_listadepersonas
where p.dni = p_dni$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `listarmateria` ()  SELECT * FROM `materia`$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `localidadesporprovincia` (IN `p_idprov` INT)  SELECT localidades.nombre FROM `localidades` WHERE localidades.id_provincia=p_idprov$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `ModificarCurso` (`p_idcursos` INT, `p_nombrecurso` VARCHAR(30), `p_idperiodolectivo` INT)  UPDATE cursos SET nombrecurso=p_nombrecurso,idperiodolectivo= p_idperiodolectivo WHERE idcursos=p_idcursos$$

CREATE DEFINER=`programadoresisi`@`%` PROCEDURE `mostrarhorariosdeldia` (`p_dia` VARCHAR(8))  SELECT h.idhorario,h.hora, m.Nombre AS Materia, d.iddocente,p.nombre AS Docente, h.dia FROM horarios AS h INNER JOIN materia as m ON h.idmateria = m.idmateria INNER JOIN docentexmateria as dm ON m.idmateria=dm.idmateria INNER JOIN docente as d ON dm.iddocente=d.iddocente INNER JOIN persona as p ON d.idpersona=p.idpersona WHERE h.dia = p_dia$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `idalumno` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `numlibreta` int(11) NOT NULL,
  `fechainscripcion` date NOT NULL,
  `fechadeegreso` date NOT NULL,
  `idtutores` int(11) NOT NULL,
  `numlegajo` int(11) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `altura` float DEFAULT NULL,
  `netbook` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `idaula` int(11) NOT NULL,
  `nombreaula` varchar(30) NOT NULL,
  `capacidad` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `idcalificacion` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL,
  `idmateria` int(11) NOT NULL,
  `nota` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cbxsexo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cbxsexo` (
`tipo` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunas_ciudad_de_buenos_aires`
--

CREATE TABLE `comunas_ciudad_de_buenos_aires` (
  `id_comuna` tinyint(3) UNSIGNED NOT NULL COMMENT 'En la Ciudad de Buenos Aires los "departamentos" son llamados "comunas" numeradas del 1 al 15 y cada una esta compuesta por varios barrios',
  `barrio` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comunas_ciudad_de_buenos_aires`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuota`
--

CREATE TABLE `cuota` (
  `idcuota` int(11) NOT NULL,
  `importe` int(11) NOT NULL,
  `fechavencimiento` date NOT NULL,
  `estado` int(11) NOT NULL,
  `numcuota` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `idcursos` int(11) NOT NULL,
  `nombrecurso` varchar(10) NOT NULL,
  `idperiodolectivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `id_provincia` tinyint(3) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `superficie` mediumint(8) UNSIGNED NOT NULL COMMENT 'Expresada en kilómetros cuadrados'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallehorario`
--

CREATE TABLE `detallehorario` (
  `idhorario` int(11) NOT NULL,
  `iddivision` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `division`
--

CREATE TABLE `division` (
  `iddivision` int(11) NOT NULL,
  `idcursos` int(11) NOT NULL,
  `idpreceptor` int(11) NOT NULL,
  `idturno` int(11) NOT NULL,
  `nombredivision` varchar(5) NOT NULL,
  `idaula` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `iddocente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `numlegajo` int(11) NOT NULL,
  `cuit` int(15) NOT NULL,
  `titulo` varchar(30) NOT NULL,
  `cantidadhorasasignadas` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentexmateria`
--

CREATE TABLE `docentexmateria` (
  `iddocente` int(11) NOT NULL,
  `idmateria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentexsuplencia`
--

CREATE TABLE `docentexsuplencia` (
  `idsuplencia` int(11) NOT NULL,
  `iddocente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examenes`
--

CREATE TABLE `examenes` (
  `idexamenes` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL,
  `fechaexamen` date NOT NULL,
  `hora` time NOT NULL,
  `calificacion` int(11) NOT NULL,
  `lugar` varchar(20) NOT NULL,
  `idmateria` int(11) NOT NULL,
  `iddocente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `idhorario` int(11) NOT NULL,
  `idmateria` int(11) DEFAULT NULL,
  `dia` varchar(8) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `iddivision` int(11) NOT NULL,
  `idturno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `legajoalumno`
--

CREATE TABLE `legajoalumno` (
  `numlegajo` int(11) NOT NULL,
  `fotocopiadni` tinyint(1) DEFAULT NULL,
  `imgdni` varchar(50) DEFAULT NULL,
  `partidanac` tinyint(1) DEFAULT NULL,
  `imgpartidanac` varchar(50) DEFAULT NULL,
  `certificado7` tinyint(1) DEFAULT NULL,
  `imgcertificado7` varchar(50) DEFAULT NULL,
  `aptofisico` tinyint(1) DEFAULT NULL,
  `imgaptofisico` varchar(50) DEFAULT NULL,
  `aptomedico` tinyint(1) DEFAULT NULL,
  `imgaptomedico` varchar(50) DEFAULT NULL,
  `pase` tinyint(1) DEFAULT NULL,
  `imgpase` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `licencia`
--

CREATE TABLE `licencia` (
  `idlicencia` int(11) NOT NULL,
  `iddocente` int(11) NOT NULL,
  `idtipolicencia` int(11) NOT NULL,
  `fechainicio` date NOT NULL,
  `fechafin` date NOT NULL,
  `descripcion` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

CREATE TABLE `localidades` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `id_provincia` tinyint(3) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `codigo_postal` smallint(5) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `localidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

CREATE TABLE `materia` (
  `idmateria` int(11) NOT NULL,
  `Nombre` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiaxplan`
--

CREATE TABLE `materiaxplan` (
  `idmateria` int(11) NOT NULL,
  `idplan` int(11) NOT NULL,
  `estado` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `materiaxplan`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodolectivo`
--

CREATE TABLE `periodolectivo` (
  `idperiodolectivo` int(11) NOT NULL,
  `año` int(11) NOT NULL,
  `fechainicio` date NOT NULL,
  `fechafin` date NOT NULL,
  `fechainicioreceso` date NOT NULL,
  `fechafinreceso` date NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `periodolectivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apellido` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dni` int(8) NOT NULL,
  `cuil` bigint(11) NOT NULL,
  `fechanac` date NOT NULL,
  `nacionalidad` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `etnia` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `direccion` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `barrio` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telefono` bigint(20) NOT NULL,
  `celular` bigint(20) NOT NULL,
  `compañiacelular` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) NOT NULL,
  `estado` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `idlocalidad` int(11) NOT NULL,
  `idsexo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planestudio`
--

CREATE TABLE `planestudio` (
  `idplanestudio` int(11) NOT NULL,
  `idcurso` int(11) NOT NULL,
  `año` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `notaminima` int(11) NOT NULL,
  `cantidadMaterias` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `planestudio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preceptor`
--

CREATE TABLE `preceptor` (
  `idpreceptor` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `numlegajo` int(15) NOT NULL,
  `cuit` int(11) NOT NULL,
  `fechaincorporacion` date NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `ISO_3166-2` char(4) NOT NULL,
  `ISO_3166-2_letra` char(1) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `superficie` mediumint(8) UNSIGNED NOT NULL COMMENT 'Expresada en kilómetros cuadrados'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `idrol` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sanciones`
--

CREATE TABLE `sanciones` (
  `idsanciones` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL,
  `idtiposancion` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `cantidadmaxima` int(11) NOT NULL,
  `numsancion` int(11) NOT NULL,
  `descripcion` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguro`
--

CREATE TABLE `seguro` (
  `idseguro` int(11) NOT NULL,
  `idalumno` int(11) NOT NULL,
  `fechapago` date NOT NULL,
  `importe` varchar(30) NOT NULL,
  `fechavencimiento` date NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE `sexo` (
  `idsexo` int(11) NOT NULL,
  `tipo` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suplencia`
--

CREATE TABLE `suplencia` (
  `idsuplencia` int(11) NOT NULL,
  `iddocentesuplente` int(11) NOT NULL,
  `iddocentetitular` int(11) NOT NULL,
  `fechadesde` date NOT NULL,
  `fechahasta` date NOT NULL,
  `motivo` varchar(50) NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipolicencia`
--

CREATE TABLE `tipolicencia` (
  `idtipolicencia` int(11) NOT NULL,
  `nombretipolic` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposancion`
--

CREATE TABLE `tiposancion` (
  `idtiposancion` int(3) NOT NULL,
  `nombretipo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

CREATE TABLE `turnos` (
  `idturno` int(11) NOT NULL,
  `nombreturno` varchar(30) NOT NULL,
  `horainicio` time NOT NULL,
  `horafin` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `turnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutores`
--

CREATE TABLE `tutores` (
  `idtutores` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `telefonoalt` int(10) NOT NULL,
  `parentesco` varchar(30) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `viacomunicacion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idrol` int(11) NOT NULL,
  `nomusuario` varchar(20) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VistaCursos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `VistaCursos` (
`año` int(11)
,`idcursos` int(11)
,`nombrecurso` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VistaPreceptor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `VistaPreceptor` (
`idpreceptor` int(11)
,`Nombrepreceptor` varchar(111)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_horarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_horarios` (
`dia` varchar(8)
,`Docente` varchar(50)
,`hora` time
,`iddocente` int(11)
,`idhorario` int(11)
,`Materia` varchar(40)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listadepersonas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listadepersonas` (
`apellido` varchar(60)
,`barrio` varchar(50)
,`celular` bigint(20)
,`compañiacelular` varchar(15)
,`cuil` bigint(11)
,`direccion` varchar(50)
,`dni` int(8)
,`email` varchar(50)
,`estado` varchar(20)
,`etnia` varchar(30)
,`fechanac` date
,`idpersona` int(11)
,`localidad` varchar(255)
,`nacionalidad` varchar(50)
,`nombre` varchar(50)
,`sexo` varchar(30)
,`telefono` bigint(20)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `cbxsexo`
--
DROP TABLE IF EXISTS `cbxsexo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`programadoresisi`@`%` SQL SECURITY DEFINER VIEW `cbxsexo`  AS  select `sexo`.`tipo` AS `tipo` from `sexo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `VistaCursos`
--
DROP TABLE IF EXISTS `VistaCursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`programadoresisi`@`%` SQL SECURITY DEFINER VIEW `VistaCursos`  AS  select `c`.`idcursos` AS `idcursos`,`c`.`nombrecurso` AS `nombrecurso`,`p`.`año` AS `año` from (`cursos` `c` join `periodolectivo` `p` on((`c`.`idperiodolectivo` = `p`.`idperiodolectivo`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `VistaPreceptor`
--
DROP TABLE IF EXISTS `VistaPreceptor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`programadoresisi`@`%` SQL SECURITY DEFINER VIEW `VistaPreceptor`  AS  select `p`.`idpreceptor` AS `idpreceptor`,concat(`pr`.`apellido`,' ',`pr`.`nombre`) AS `Nombrepreceptor` from (`preceptor` `p` join `persona` `pr` on((`p`.`idpersona` = `pr`.`idpersona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_horarios`
--
DROP TABLE IF EXISTS `v_horarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`programadoresisi`@`%` SQL SECURITY DEFINER VIEW `v_horarios`  AS  select `h`.`idhorario` AS `idhorario`,`h`.`hora` AS `hora`,`m`.`Nombre` AS `Materia`,`d`.`iddocente` AS `iddocente`,`p`.`nombre` AS `Docente`,`h`.`dia` AS `dia` from ((((`horarios` `h` join `materia` `m` on((`h`.`idmateria` = `m`.`idmateria`))) join `docentexmateria` `dm` on((`m`.`idmateria` = `dm`.`idmateria`))) join `docente` `d` on((`dm`.`iddocente` = `d`.`iddocente`))) join `persona` `p` on((`d`.`idpersona` = `p`.`idpersona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listadepersonas`
--
DROP TABLE IF EXISTS `v_listadepersonas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`programadoresisi`@`%` SQL SECURITY DEFINER VIEW `v_listadepersonas`  AS  select `p`.`idpersona` AS `idpersona`,`p`.`nombre` AS `nombre`,`p`.`apellido` AS `apellido`,`p`.`dni` AS `dni`,`p`.`cuil` AS `cuil`,`p`.`fechanac` AS `fechanac`,`p`.`nacionalidad` AS `nacionalidad`,`p`.`etnia` AS `etnia`,`p`.`direccion` AS `direccion`,`p`.`barrio` AS `barrio`,`p`.`telefono` AS `telefono`,`p`.`celular` AS `celular`,`p`.`compañiacelular` AS `compañiacelular`,`p`.`email` AS `email`,`p`.`estado` AS `estado`,`l`.`nombre` AS `localidad`,`s`.`tipo` AS `sexo` from ((`persona` `p` join `localidades` `l` on((`p`.`idlocalidad` = `l`.`id`))) join `sexo` `s` on((`p`.`idsexo` = `s`.`idsexo`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`idalumno`),
  ADD KEY `idpersona` (`idpersona`),
  ADD KEY `fk_alumno_tutores` (`idtutores`),
  ADD KEY `numlegajo` (`numlegajo`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idasistencia`),
  ADD KEY `fk_Asistencia_Alumno1_idx` (`idalumno`);

--
-- Indices de la tabla `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`idaula`);

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD PRIMARY KEY (`idcalificacion`),
  ADD KEY `idalumno` (`idalumno`),
  ADD KEY `idmateria` (`idmateria`);

--
-- Indices de la tabla `comunas_ciudad_de_buenos_aires`
--
ALTER TABLE `comunas_ciudad_de_buenos_aires`
  ADD KEY `id_comuna` (`id_comuna`);

--
-- Indices de la tabla `cuota`
--
ALTER TABLE `cuota`
  ADD PRIMARY KEY (`idcuota`),
  ADD KEY `idalumno` (`idalumno`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`idcursos`),
  ADD KEY `idperiodolectivo` (`idperiodolectivo`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_provincia` (`id_provincia`);

--
-- Indices de la tabla `detallehorario`
--
ALTER TABLE `detallehorario`
  ADD PRIMARY KEY (`idhorario`,`iddivision`),
  ADD KEY `idhorario` (`idhorario`),
  ADD KEY `iddivision` (`iddivision`);

--
-- Indices de la tabla `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`iddivision`),
  ADD KEY `fk_Division_Cursos1_idx` (`idcursos`),
  ADD KEY `fk_Division_Preceptor1_idx` (`idpreceptor`),
  ADD KEY `idturno` (`idturno`),
  ADD KEY `idaula` (`idaula`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`iddocente`),
  ADD KEY `fk_Docente_Persona1_idx` (`idpersona`);

--
-- Indices de la tabla `docentexmateria`
--
ALTER TABLE `docentexmateria`
  ADD PRIMARY KEY (`iddocente`,`idmateria`),
  ADD KEY `idmateria` (`idmateria`);

--
-- Indices de la tabla `docentexsuplencia`
--
ALTER TABLE `docentexsuplencia`
  ADD PRIMARY KEY (`idsuplencia`,`iddocente`),
  ADD KEY `idsuplencia` (`idsuplencia`),
  ADD KEY `iddocente` (`iddocente`);

--
-- Indices de la tabla `examenes`
--
ALTER TABLE `examenes`
  ADD PRIMARY KEY (`idexamenes`),
  ADD KEY `idalumno` (`idalumno`),
  ADD KEY `idmateria` (`idmateria`),
  ADD KEY `iddocente` (`iddocente`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`idhorario`),
  ADD KEY `idMateria` (`idmateria`),
  ADD KEY `fk_division_horario` (`iddivision`),
  ADD KEY `fk_horario_turno` (`idturno`);

--
-- Indices de la tabla `legajoalumno`
--
ALTER TABLE `legajoalumno`
  ADD PRIMARY KEY (`numlegajo`);

--
-- Indices de la tabla `licencia`
--
ALTER TABLE `licencia`
  ADD PRIMARY KEY (`idlicencia`),
  ADD KEY `fk_Licencia_Docente1_idx` (`iddocente`),
  ADD KEY `idtipolicencia` (`idtipolicencia`);

--
-- Indices de la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_provincia` (`id_provincia`);

--
-- Indices de la tabla `materia`
--
ALTER TABLE `materia`
  ADD PRIMARY KEY (`idmateria`);

--
-- Indices de la tabla `materiaxplan`
--
ALTER TABLE `materiaxplan`
  ADD PRIMARY KEY (`idmateria`,`idplan`),
  ADD KEY `fk_detalle_plan` (`idplan`);

--
-- Indices de la tabla `periodolectivo`
--
ALTER TABLE `periodolectivo`
  ADD PRIMARY KEY (`idperiodolectivo`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`),
  ADD KEY `idsexo` (`idsexo`);

--
-- Indices de la tabla `planestudio`
--
ALTER TABLE `planestudio`
  ADD PRIMARY KEY (`idplanestudio`),
  ADD KEY `fk_planestudio_cursos` (`idcurso`);

--
-- Indices de la tabla `preceptor`
--
ALTER TABLE `preceptor`
  ADD PRIMARY KEY (`idpreceptor`),
  ADD KEY `fk_Preceptor_Persona1_idx` (`idpersona`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idrol`);

--
-- Indices de la tabla `sanciones`
--
ALTER TABLE `sanciones`
  ADD PRIMARY KEY (`idsanciones`),
  ADD KEY `fk_Sanciones_Alumno1_idx` (`idalumno`),
  ADD KEY `idtiposancion` (`idtiposancion`);

--
-- Indices de la tabla `seguro`
--
ALTER TABLE `seguro`
  ADD PRIMARY KEY (`idseguro`),
  ADD KEY `fk_Seguro_Alumno1_idx` (`idalumno`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`idsexo`);

--
-- Indices de la tabla `suplencia`
--
ALTER TABLE `suplencia`
  ADD PRIMARY KEY (`idsuplencia`);

--
-- Indices de la tabla `tipolicencia`
--
ALTER TABLE `tipolicencia`
  ADD PRIMARY KEY (`idtipolicencia`);

--
-- Indices de la tabla `tiposancion`
--
ALTER TABLE `tiposancion`
  ADD PRIMARY KEY (`idtiposancion`);

--
-- Indices de la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD PRIMARY KEY (`idturno`);

--
-- Indices de la tabla `tutores`
--
ALTER TABLE `tutores`
  ADD PRIMARY KEY (`idtutores`),
  ADD KEY `fk_Tutores_Persona1_idx` (`idpersona`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `fk_Usuario_Persona1_idx` (`idpersona`),
  ADD KEY `fk_Usuario_Roles1_idx` (`idrol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `idalumno` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `aula`
--
ALTER TABLE `aula`
  MODIFY `idaula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  MODIFY `idcalificacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cuota`
--
ALTER TABLE `cuota`
  MODIFY `idcuota` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `idcursos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT de la tabla `division`
--
ALTER TABLE `division`
  MODIFY `iddivision` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `iddocente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examenes`
--
ALTER TABLE `examenes`
  MODIFY `idexamenes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `idhorario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `licencia`
--
ALTER TABLE `licencia`
  MODIFY `idlicencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `localidades`
--
ALTER TABLE `localidades`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22707;

--
-- AUTO_INCREMENT de la tabla `materia`
--
ALTER TABLE `materia`
  MODIFY `idmateria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `periodolectivo`
--
ALTER TABLE `periodolectivo`
  MODIFY `idperiodolectivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `planestudio`
--
ALTER TABLE `planestudio`
  MODIFY `idplanestudio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `preceptor`
--
ALTER TABLE `preceptor`
  MODIFY `idpreceptor` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `idrol` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sanciones`
--
ALTER TABLE `sanciones`
  MODIFY `idsanciones` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `seguro`
--
ALTER TABLE `seguro`
  MODIFY `idseguro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `idsexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `suplencia`
--
ALTER TABLE `suplencia`
  MODIFY `idsuplencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipolicencia`
--
ALTER TABLE `tipolicencia`
  MODIFY `idtipolicencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tiposancion`
--
ALTER TABLE `tiposancion`
  MODIFY `idtiposancion` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `turnos`
--
ALTER TABLE `turnos`
  MODIFY `idturno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tutores`
--
ALTER TABLE `tutores`
  MODIFY `idtutores` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD CONSTRAINT `alumno_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `alumno_ibfk_2` FOREIGN KEY (`numlegajo`) REFERENCES `legajoalumno` (`numlegajo`),
  ADD CONSTRAINT `fk_alumno_tutores` FOREIGN KEY (`idtutores`) REFERENCES `tutores` (`idtutores`);

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `asistencia_ibfk_1` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`);

--
-- Filtros para la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD CONSTRAINT `calificacion_ibfk_1` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`),
  ADD CONSTRAINT `calificacion_ibfk_2` FOREIGN KEY (`idmateria`) REFERENCES `materia` (`idmateria`);

--
-- Filtros para la tabla `cuota`
--
ALTER TABLE `cuota`
  ADD CONSTRAINT `cuota_ibfk_1` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`);

--
-- Filtros para la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_ibfk_1` FOREIGN KEY (`idperiodolectivo`) REFERENCES `periodolectivo` (`idperiodolectivo`);

--
-- Filtros para la tabla `detallehorario`
--
ALTER TABLE `detallehorario`
  ADD CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horarios` (`idhorario`),
  ADD CONSTRAINT `detallehorario_ibfk_2` FOREIGN KEY (`iddivision`) REFERENCES `division` (`iddivision`);

--
-- Filtros para la tabla `division`
--
ALTER TABLE `division`
  ADD CONSTRAINT `division_ibfk_1` FOREIGN KEY (`idcursos`) REFERENCES `cursos` (`idcursos`),
  ADD CONSTRAINT `division_ibfk_2` FOREIGN KEY (`idturno`) REFERENCES `turnos` (`idturno`),
  ADD CONSTRAINT `division_ibfk_3` FOREIGN KEY (`idaula`) REFERENCES `aula` (`idaula`),
  ADD CONSTRAINT `division_ibfk_4` FOREIGN KEY (`idpreceptor`) REFERENCES `preceptor` (`idpreceptor`);

--
-- Filtros para la tabla `docente`
--
ALTER TABLE `docente`
  ADD CONSTRAINT `docente_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `docentexmateria`
--
ALTER TABLE `docentexmateria`
  ADD CONSTRAINT `docentexmateria_ibfk_1` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`iddocente`),
  ADD CONSTRAINT `docentexmateria_ibfk_2` FOREIGN KEY (`idmateria`) REFERENCES `materia` (`idmateria`);

--
-- Filtros para la tabla `docentexsuplencia`
--
ALTER TABLE `docentexsuplencia`
  ADD CONSTRAINT `docentexsuplencia_ibfk_1` FOREIGN KEY (`idsuplencia`) REFERENCES `suplencia` (`idsuplencia`),
  ADD CONSTRAINT `docentexsuplencia_ibfk_2` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`iddocente`);

--
-- Filtros para la tabla `examenes`
--
ALTER TABLE `examenes`
  ADD CONSTRAINT `examenes_ibfk_1` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`),
  ADD CONSTRAINT `examenes_ibfk_2` FOREIGN KEY (`idmateria`) REFERENCES `materia` (`idmateria`),
  ADD CONSTRAINT `examenes_ibfk_3` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`iddocente`);

--
-- Filtros para la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD CONSTRAINT `fk_division_horario` FOREIGN KEY (`iddivision`) REFERENCES `division` (`iddivision`),
  ADD CONSTRAINT `fk_horario_turno` FOREIGN KEY (`idturno`) REFERENCES `turnos` (`idturno`),
  ADD CONSTRAINT `horarios_ibfk_1` FOREIGN KEY (`idmateria`) REFERENCES `materia` (`idmateria`);

--
-- Filtros para la tabla `licencia`
--
ALTER TABLE `licencia`
  ADD CONSTRAINT `fk_licencia_docente` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`iddocente`),
  ADD CONSTRAINT `licencia_ibfk_1` FOREIGN KEY (`idtipolicencia`) REFERENCES `tipolicencia` (`idtipolicencia`);

--
-- Filtros para la tabla `materiaxplan`
--
ALTER TABLE `materiaxplan`
  ADD CONSTRAINT `fk_detalle_materia` FOREIGN KEY (`idmateria`) REFERENCES `materia` (`idmateria`),
  ADD CONSTRAINT `fk_detalle_plan` FOREIGN KEY (`idplan`) REFERENCES `planestudio` (`idplanestudio`);

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`idsexo`) REFERENCES `sexo` (`idsexo`);

--
-- Filtros para la tabla `planestudio`
--
ALTER TABLE `planestudio`
  ADD CONSTRAINT `fk_planestudio_cursos` FOREIGN KEY (`idcurso`) REFERENCES `cursos` (`idcursos`);

--
-- Filtros para la tabla `preceptor`
--
ALTER TABLE `preceptor`
  ADD CONSTRAINT `preceptor_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `sanciones`
--
ALTER TABLE `sanciones`
  ADD CONSTRAINT `sanciones_ibfk_1` FOREIGN KEY (`idtiposancion`) REFERENCES `tiposancion` (`idtiposancion`),
  ADD CONSTRAINT `sanciones_ibfk_2` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`),
  ADD CONSTRAINT `sanciones_ibfk_3` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`);

--
-- Filtros para la tabla `seguro`
--
ALTER TABLE `seguro`
  ADD CONSTRAINT `seguro_ibfk_1` FOREIGN KEY (`idalumno`) REFERENCES `alumno` (`idalumno`);

--
-- Filtros para la tabla `tutores`
--
ALTER TABLE `tutores`
  ADD CONSTRAINT `tutores_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
